#spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.url=jdbc:mysql://test-demo-mysql.mysql.database.azure.com:3306/test
spring.datasource.username=test
spring.datasource.password=abcd123_